<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Filmarray : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Filmarray</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/AlexMcArrow/FilmArray">View on GitHub</a>

          <h1 id="project_title">Filmarray</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/AlexMcArrow/FilmArray/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/AlexMcArrow/FilmArray/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>FilmArray Project</h1>

<h2>About</h2>

<p>This set of scripts to create a "ArrayFilm".</p>

<p>"ArrayFilm" - the technology to create animation using time-lapse scanning, as in film</p>

<p>To view the animation, you need to scroll down the screen at a constant rate.</p>

<hr><h2>It consists of</h2>

<ul>
<li>FilmArrayStudio (v0.2)</li>
<li>FilmArrayFX (v0.3)</li>
</ul><h2>FilmArrayStudio</h2>

<ul>
<li>Work with projects (save/load) (*.fa)</li>
<li>Compilling with FilmArrayFX</li>
<li>Save Movie (*.html)</li>
</ul><h2>FilmArrayFX</h2>

<ul>
<li>Title (with back fill)</li>
<li>Null screen</li>
<li>Fill screen</li>
<li>Titles* (with down to up slide)</li>
</ul><hr><p>(*) - not complete</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Filmarray maintained by <a href="https://github.com/AlexMcArrow">AlexMcArrow</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
